# This file contains the environment variables that the application needs to run

# General configuration
OPENAI_API_KEY=
WEBHOOK_URL=
PORT=
REDIS_URL=

# Salesforce credentials
SF_USERNAME=
SF_PASSWORD=
SF_SECURITY_TOKEN=
SF_CONSUMER_KEY=
SF_CONSUMER_SECRET=

# This is not mandatory but you can add it if you want to use the custom RAG
BACKEND_API_KEY=
BACKEND_URL=
ACCOUNT_ID=

# This is not mandatory but you can add it if you want to use the telegram CONNECTOR
TELEGRAM_TOKEN=

# This is not mandatory but you can add it if you want to use the mongo store
MONGO_URI=